html {
	-webkit-text-size-adjust: none;
}
body, html, div {
	margin: 0;
	padding:0;
}

@font-face {
	font-family: 'DroidSansRegular';
	src: url('fonts/DroidSans-webfont.eot');
	src: url('fonts/DroidSans-webfont.eot?#iefix') format('embedded-opentype'),
		 url('fonts/DroidSans-webfont.woff') format('woff'),
		 url('fonts/DroidSans-webfont.ttf') format('truetype'),
		 url('fonts/DroidSans-webfont.svg#DroidSansRegular') format('svg');
	font-weight: normal;
	font-style: normal;

}

@font-face {
	font-family: 'DroidSansBold';
	src: url('fonts/DroidSans-Bold-webfont.eot');
	src: url('fonts/DroidSans-Bold-webfont.eot?#iefix') format('embedded-opentype'),
		 url('fonts/DroidSans-Bold-webfont.woff') format('woff'),
		 url('fonts/DroidSans-Bold-webfont.ttf') format('truetype'),
		 url('fonts/DroidSans-Bold-webfont.svg#DroidSansBold') format('svg');
	font-weight: normal;
	font-style: normal;

}
body, input, textarea {
	font-family: DroidSansRegular,Arial,Helvetica,Sans-Serif;
	font-size: 15px;
	line-height: 1.5em;
	color: #7d7d7d;
}
body {
	background: #F6F6F5;
}
p {
	margin: 0 0 1em 0;
}
div {
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
}
.page {
	width: 640px;
	margin: 0 auto;
	position: relative;
	overflow: hidden;
	padding: 0 5px;
}
.header, .navigation, .mainContent, .footer {
	width: 100%;
}

h1, h2 {
	font: 28px/1em 'DroidSansRegular', Arial, sans-serif;
	letter-spacing: 0;
	font-weight: normal;
	color: #5f5f5f;
	text-transform: none;
	padding: 0;
	margin: 0 0 15px 0;
	text-shadow: 1px 1px 1px rgba(0,0,0,0.2);
	-moz-text-shadow: 1px 1px 1px rgba(0,0,0,0.2);
	-webkit-text-shadow: 1px 1px 1px rgba(0,0,0,0.2);	
}
h3 {
	font: 13px/1.5em 'DroidSansRegular', Arial, sans-serif;
	letter-spacing: 0;
	font-weight: bold;
	color: #5f5f5f;
	text-transform: uppercase;
	padding: 0;
	margin: 0 0 0.2em 0 ;
	text-shadow: 1px 1px 1px rgba(0,0,0,0.2);
	-moz-text-shadow: 1px 1px 1px rgba(0,0,0,0.2);
	-webkit-text-shadow: 1px 1px 1px rgba(0,0,0,0.2);	
}
h4 {
	font: 15px/1.5em 'DroidSansRegular', Arial, sans-serif;
	letter-spacing: 0;
	font-weight: bold;
	color: #5f5f5f;
	text-transform: none;
	padding: 0;
	margin: 0 0 0.1em 0 ;
	text-shadow: 1px 1px 1px rgba(0,0,0,0.2);
	-moz-text-shadow: 1px 1px 1px rgba(0,0,0,0.2);
	-webkit-text-shadow: 1px 1px 1px rgba(0,0,0,0.2);	
}
a {
	color: #ff8f02; 
	text-transform: none;
	text-decoration: underline;
	cursor: pointer;
}
a:hover  {
	color: #434343;
	text-transform: none;
	text-decoration: underline;
}
ul {
	margin: 1em 0;
	padding-left: 2em;
}
pre {
	background-color: #fff;
	border: 1px solid #b1b1b1;
	margin: 1em 0;
	padding: 0.5em;
	line-height: 1em;
	color: #5F5F5F;
	box-shadow: 2px 2px 2px rgba(0,0,0,0.1);
}
pre code {
    border: medium none;
}
code {
	font-size: 0.8em;
}
img {
	border: none;
}

.navigation {
	border-bottom: 1px solid #e2e2e2 !important;
}
.title {
	color: #5F5F5F;
    font-weight: bold;
    margin: 3em 0 1em 0;
}
.title a {
    color: #FD8E00;
    font: 18px/1em Arial,sans-serif;
    letter-spacing: 0;
    text-decoration: none;
	margin-right: 1.2em;
	color: #434343;
	text-shadow: 1px 1px 1px rgba(0,0,0,0.2);
	-moz-text-shadow: 2px 2px 2px rgba(0,0,0,0.2);
	-webkit-text-shadow: 1px 1px 1px rgba(0,0,0,0.2);
}
.title a.active, .title a:hover {
    text-decoration: none;
	color: #FD8E00;
	text-shadow: none;
	-moz-text-shadow: none;
	-webkit-text-shadow: none;
}


.mainContent {
	padding-top: 2em !important;
	padding-bottom: 2em !important;
	border-top: 1px solid #fff !important;
	border-bottom: 1px solid #e2e2e2 !important;
}
.rowItem {
	margin-bottom: 2em;
}

.meta {
    color: #AAAAAA;
    font-size: 0.8em;
	margin: -10px 0 0.5em 0;
}
.continue {
	font-size: 1em;
	text-align: left;
	margin-bottom: 1.5em;
	overflow: hidden;
	
}

.picture {
	width: 50%;
	border: 1px solid #D7D8D6;
	padding: 1px;
	background: #fff;
	margin-bottom: 1.7%;
}
.picture.left {
	float: left;
	margin-right: 2%;
}
.picture.right {
	float: right;
	margin-left: 2%;
}
.picture a {
	outline: none;
}
.picture img {
	display: block;
	width: 100%;
}

.footer {
	border-top: 1px solid #fff !important;
	padding-top: 1em !important;
	margin: 0 0 3em 0 !important;
}
.footer .contact {
    float: left;
    margin-right: 3em;
	color: #434343;
	text-shadow: 2px 2px 2px rgba(0,0,0,0.2);
	-moz-text-shadow: 2px 2px 2px rgba(0,0,0,0.2);
	-webkit-text-shadow: 2px 2px 2px rgba(0,0,0,0.2);	
}
.footer .contact a {
	text-shadow: none;
	-moz-text-shadow: none;
	-webkit-text-shadow: none;
}
.footer .rss {
    float: right;
    margin-right: -0.2em;
}
/* Reusable column setup */
.col {
	border: 0px solid rgba(0,0,0,0);
	float: left;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
	-moz-background-clip:padding-box !important;
	-webkit-background-clip:padding-box !important;
	background-clip:padding-box !important;
}



    /* 1. 1 Column Grid 0px - 320px 
    ----------------------------------------------------------------------------- 
    
    Span 1:    100%
    
    ----------------------------------------------------------------------------- */

    @media screen and (min-width: 0px) and (max-width: 320px) {
        
        .col {
            margin-left:0%;
        	padding:0 0.5%;
        }
        
        .row .col:first-child {
            margin-left:0;
        }
        
        
        /*
        Add your semantic classnames in alongside their corresponding spans here. e.g.
        
        .span_3,
        .my_semantic_class_name {
            ...
        }
        */
        
        .span_1 {
            margin-left:0;
            width:100%;
        }
		
		.page {
			width: 100%;
		}
		.title {
			margin-top: 1em;
		}
		.title a, .title a.extra {
			background: none repeat scroll 0 0 #FFFFFF;
			border: 1px solid #E2E2E2;
			display: block;
			margin: 0 2px 4px;
			padding: 10px 0 10px 15px;
			border-radius: 5px 5px 5px 5px;
			box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
			-moz-border-radius: 5px 5px 5px 5px;
			-moz-box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
			-webkit-border-radius: 5px 5px 5px 5px;
			-webkit-box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);			
			
		}
		.picture {
			width: 100%;
			float: none;
			margin: 0 0 1.7% 0;
		}		
		.footer .contact {
			float: none;
			width: 100%;
		}

    }

    /* 2. 2 Column Grid 321px - 639px 
    ----------------------------------------------------------------------------- 
    
    Span 1:    50.0%
    Span 2:    100%
    
    ----------------------------------------------------------------------------- */

    @media screen and (min-width: 321px) and (max-width: 639px) {
        
        .col {
            margin-left:0%;
        	padding:0 0.5%;
        }
        
        .row .col:first-child {
            margin-left:0;
        }
        
        
        
        .span_1 {
            width:50.0%;
        }
        .span_2 {
            margin-left:0;
            width:100%;
        }

		.page {
			width: 100%;
		}
		.footer .contact {
			float: none;
			width: 100%;
		}
	
    }

    /* 3. 2 Column Grid 640px - Infinity 
    ----------------------------------------------------------------------------- 
    
    Span 1:    50.0%
    Span 2:    100%
    
    ----------------------------------------------------------------------------- */

    @media screen and (min-width: 640px) {
        
        .col {
            margin-left:0%;
        	padding:0 0.5%;
        }
        
        .row .col:first-child {
            margin-left:0;
        }
        
        
        
        .span_1 {
            width:50.0%;
        }
        .span_2 {
            margin-left:0;
            width:100%;
        }

		#gridpak {
			width: 640px !important;
			margin: 0 auto !important;
			z-index: 100;
		}
		
		
    }
